[33mcommit b20ca5159b6b6b40a530be960664e2ba20d48970[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Shafi327 <shafishangla327@gmail.com>
Date:   Mon Mar 3 12:19:52 2025 +0500

    the is new changes

[33mcommit bcec1bac6b0be7bb9d7560e20232517cc1815e66[m
Author: Shafi327 <shafishangla327@gmail.com>
Date:   Mon Mar 3 12:16:59 2025 +0500

    the is new changes

[33mcommit 93d7ba334d87a756604efd503fdc8674fbc90664[m
Author: Shafi327 <shafishangla327@gmail.com>
Date:   Mon Mar 3 12:11:01 2025 +0500

    the is new other changes

[33mcommit 467e59057266109449451736455c4208c079c973[m
Author: Shafi327 <shafishangla327@gmail.com>
Date:   Mon Mar 3 12:05:40 2025 +0500

    test ci cd

[33mcommit eff19cf5a07e033e7a79039879ad8a6a4492e562[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Shafi327 <shafishangla327@gmail.com>
Date:   Mon Mar 3 11:55:20 2025 +0500

    the is new other changes
